spring.datasource.url=jdbc:postgresql://localhost:5432/spring_11_406
spring.datasource.username=postgres
spring.datasource.password=gjhfqr102
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftlh